<!DOCTYPE html>
<html lang="en">


  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" type="text/css" href="./style.css"/>
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> -->
    <link rel="stylesheet" type="text/css" href="./navigation.css"/>
  </head>

  <body>
    <div class="bar">
      <header>
        <ul class="navbar">
          <li class="li1"><a href="index.html">About</a></li>
          <li class="li2"><a href="facts.html">Facts</a></li>
          <li class="li3"><a href= "carousel.html">Recycled Products</a><li>
          <li class="li4"><a href="quiz.html">Quiz</a><li>
          <li class="li5"><a href="social.html">Share</a></li>
        </ul>
      </header>
    </div>
    <div id="garbage" style="display: none">
        <img src="garbagepile.png">
    </div>

    <h1 id="title" class="main">It's not junk</h1>
    <p class="paragraph main">It’s Not Junk. In one year, the average sized UK household throws away around <b>1 tonne of waste</b>. Within that same period of time, 18million tonnes of waste is dumped into already overflowing landfill sites. Around <b>80%</b> of this rubbish that we throw away could be turned into something brand new and reusable – but isn’t.</p>
    <p class="paragraph main"> It’s Not Junk aims to alter the way we think about our waste and where each product is in its lifecycle of use. A single plastic bottle can be turned into many things before it reaches the end of its life! </p>
    <p class="paragraph main"> Learn about all the different kinds of everyday items that are currently recyclable, how to recycle correctly and alternative uses for your household waste. Test your knowledge with the It’s Not Junk quiz and #shareyourjunk with us across social media. <b>Happy recycling!</b></p>
    <script src="main.js"></script>
  </body>


</html>
