<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="./style.css"/>
 </head>

 <body>
   <div class="container">
     <div class="row">
       <h1 class="title main"> Share Your Junk</h1>
     </div>
     <div class="row">
       <div class="col-4">
        <a href="https://www.facebook.com/"> <img src="facebook.png" class="socialmedia" alt="facebook">
       </div>
       <div class="col-4">
         <a href="https://www.instagram.com/"> <img src="insta.png" class="socialmedia" alt="instagram">
       </div>
        <div class="col-4">
          <a href="https://twitter.com/"> <img src="twitter.png" class="socialmedia" alt="twitter">
        </div>
     </div>
  </div>
 </body>

 </html>
